API_KEY = "Paste your key here" 
AUTH_DOMAIN= "Paste your auth domain value here"
DATABASE_URL= "Paste your datebase url here"
PROJECT_ID= "Paste your project id here"
STORAGE_BUCKET= "Paste your storage bucket value here"
MESSAGING_SENDER_ID= "Paste your messaging sender id value here"